
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>

     <title>Yasha Sapir</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body {color: #474747; font: 16px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { margin: 60px 0 0 0; }
        h1 {text-align: center; color: #6f7c80; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #000; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #6f7c80; text-decoration: none; border-bottom: 1px dotted #000; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #main { width: 650px; float: left; }
        #main p { font-family: 'Open Sans', Helvetica, sans-serif; color: #474747 }
        dt { color: #6f7c80; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 25px; }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div  id="page-wrap">

        <div id="contact-info" class="vcard">


            <h1 class="fn">Yasha Sapir</h1>

        </div>


      <dl>

      	<dt>About Me</dt>
          <dd>
            <p>I'm a masters student in philosophy at <a href = "https://uwm.edu/philosophy/graduate/current-graduate-students/">UW - Milwaukee</a>. Prior to that I was at Reed College in Portland, Oregon.</p>

            <p>My interests are broad, but I'm especially interested in the studying the normativity, content, and function of various norms and activities, such as truth-telling, time-keeping, and law-making.</p>

            <p>Outside of philosophy, I enjoy riding my bike, eating lots of pastries, and traveling.</p>

          </dd>

            <dd class="clear"></dd>


            <dt>Contact</dt>
          <dd>

              <p>
                Office: Curtin 679<br />
                  </p>

              <p>
                Office Hours: Wednesday 3 to 4; Thursday 2 to 3<br />
                  </p>

              <p>
                Email: <a class="email" href="mailto:jsapir@uwm.edu">jsapir@uwm.edu</a><br />
                  </p>

          </dd>

            <dd class="clear"></dd>



</body>
</html>
